In [1]:
import pandas as pd
import numpy as np

In [2]:
cars = pd.read_csv("vehicles.csv")

In [3]:
cars.head(10)

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550
5,Acura,2.2CL/3.0CL,1997,2.2,4.0,Automatic 4-spd,Front-Wheel Drive,Subcompact Cars,Regular,14.982273,20,26,22,403.954545,1500
6,Acura,2.2CL/3.0CL,1997,2.2,4.0,Manual 5-spd,Front-Wheel Drive,Subcompact Cars,Regular,13.733750,22,28,24,370.291667,1400
7,Acura,2.2CL/3.0CL,1997,3.0,6.0,Automatic 4-spd,Front-Wheel Drive,Subcompact Cars,Regular,16.480500,18,26,20,444.350000,1650
8,Acura,2.3CL/3.0CL,1998,2.3,4.0,Automatic 4-spd,Front-Wheel Drive,Subcompact Cars,Regular,14.982273,19,27,22,403.954545,1500
9,Acura,2.3CL/3.0CL,1998,2.3,4.0,Manual 5-spd,Front-Wheel Drive,Subcompact Cars,Regular,13.733750,21,29,24,370.291667,1400

How many Car models?

In [4]:
len(cars['Model'].unique())

3608

group by the data by the Make using count function

In [5]:
cars.groupby('Make').count()

,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
Make,,,,,,,,,,,,,,
AM General,4,4,4,4,4,4,4,4,4,4,4,4,4,4
ASC Incorporated,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Acura,302,302,302,302,302,302,302,302,302,302,302,302,302,302
Alfa Romeo,41,41,41,41,41,41,41,41,41,41,41,41,41,41
American Motors Corporation,22,22,22,22,22,22,22,22,22,22,22,22,22,22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Volkswagen,1047,1047,1047,1047,1047,1047,1047,1047,1047,1047,1047,1047,1047,1047
Volvo,717,717,717,717,717,717,717,717,717,717,717,717,717,717
Wallace Environmental,32,32,32,32,32,32,32,32,32,32,32,32,32,32
Yugo,8,8,8,8,8,8,8,8,8,8,8,8,8,8
smart,20,20,20,20,20,20,20,20,20,20,20,20,20,20

What brand has the most cars?

In [6]:
cars['Make'].value_counts().index[0]

'Chevrolet'

show the average CO2_Emission_Grams/Km by Brand

In [7]:
cars['CO2 Emission Grams/Km'] = cars['CO2 Emission Grams/Mile']/1.60934
cars.drop(['CO2 Emission Grams/Mile'], axis=1, inplace=True)

In [8]:
cars.groupby('Make')[['CO2 Emission Grams/Km']].mean()

                             CO2 Emission Grams/Km
Make
AM General                              379.881345
ASC Incorporated                        345.133719
Acura                                   262.583000
Alfa Romeo                              288.287195
American Motors Corporation             314.264744
...                                            ...
Volkswagen                              244.038998
Volvo                                   270.796572
Wallace Environmental                   408.857065
Yugo                                    221.251107
smart                                   153.498052

[127 rows x 1 columns]

show the average CO2_Emission_Grams/Km by Brand ... sorted

In [9]:
cars.groupby('Make')[['CO2 Emission Grams/Km']].mean().sort_values('CO2 Emission Grams/Km')

                                    CO2 Emission Grams/Km
Make
Fisker                                         105.011992
smart                                          153.498052
Fiat                                           189.311494
Daihatsu                                       192.742404
MINI                                           194.935105
...                                                   ...
Laforza Automobile Inc                         502.012683
Bugatti                                        542.497235
Superior Coaches Div E.p. Dutton               552.213951
S and S Coach Company  E.p. Dutton             552.213951
Vector                                         651.919248

[127 rows x 1 columns]

Use pd.cut or pd.qcut to create 4 groups (bins) of cars, by Year. We want to explore how cars have evolved decade by decade.

In [10]:
cars['Year'].describe()

count    35952.00000
mean      2000.71640
std         10.08529
min       1984.00000
25%       1991.00000
50%       2001.00000
75%       2010.00000
max       2017.00000
Name: Year, dtype: float64

In [11]:
cars['Decade'] = pd.cut(cars['Year'], 4, labels=['80s','90s','00s','10s'])

Did cars consume more gas in the eighties?

show the average City_Km/Liter by year_range

In [12]:
cars['City Km/Liter'] = cars['City MPG']*(1.60934 / 3.78541)
cars['Highway Km/Liter'] = cars['Highway MPG']*(1.60934 / 3.78541)
cars['Combined Km/Liter'] = cars['Combined MPG']*(1.60934 / 3.78541)
cars.drop(['City MPG', 'Highway MPG', 'Combined MPG'], axis=1, inplace=True)

In [13]:
cars

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,Fuel Cost/Year,CO2 Emission Grams/Km,Decade,City Km/Liter,Highway Km/Liter,Combined Km/Liter
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,1950,324.831736,80s,7.652571,7.227428,7.227428
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,2550,424.779962,80s,5.526857,5.526857,5.526857
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,2100,345.133719,80s,6.802286,7.227428,6.802286
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,2550,424.779962,80s,5.526857,5.526857,5.526857
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,2550,345.133719,80s,5.952000,8.928000,6.802286
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35947,smart,fortwo coupe,2013,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,1100,151.614948,10s,14.454857,16.155428,15.305143
35948,smart,fortwo coupe,2014,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,1100,150.993575,10s,14.454857,16.155428,15.305143
35949,smart,fortwo coupe,2015,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,1100,151.614948,10s,14.454857,16.155428,15.305143
35950,smart,fortwo coupe,2016,0.9,3.0,Auto(AM6),Rear-Wheel Drive,Two Seaters,Premium,9.155833,1100,152.857693,10s,14.454857,16.580571,15.305143
35951,smart,fortwo coupe,2016,0.9,3.0,Manual 5-spd,Rear-Wheel Drive,Two Seaters,Premium,9.417429,1150,158.450048,10s,13.604571,16.580571,14.880000

In [14]:
cars.groupby('Decade')[['City Km/Liter']].mean()

        City Km/Liter
Decade
80s          7.306094
90s          7.221425
00s          7.122172
10s          8.202090

Which brands are more environment friendly?

In [15]:
cars.groupby(['Decade', 'Make'])[['CO2 Emission Grams/Km']].mean()

                                    CO2 Emission Grams/Km
Decade Make
80s    AM General                              379.881345
       ASC Incorporated                        345.133719
       Acura                                   268.497682
       Alfa Romeo                              286.715163
       American Motors Corporation             314.264744
...                                                   ...
10s    Volkswagen                              219.440984
       Volvo                                   250.429309
       Wallace Environmental                          NaN
       Yugo                                           NaN
       smart                                   153.509751

[508 rows x 1 columns]

Does the drivetrain affect fuel consumption?

In [16]:
cars.groupby(['Drivetrain'])[['City Km/Liter', 'Highway Km/Liter', 'Combined Km/Liter']].mean()

                            City Km/Liter  Highway Km/Liter  Combined Km/Liter
Drivetrain
2-Wheel Drive                    6.642480          8.222444           7.231449
2-Wheel Drive, Front            10.628571         14.029714          11.904000
4-Wheel Drive                    7.190861          9.668584           8.110665
4-Wheel or All-Wheel Drive       6.392049          8.347130           7.118904
All-Wheel Drive                  7.785598         10.882531           8.898392
Front-Wheel Drive                9.002214         12.166210          10.166109
Part-time 4-Wheel Drive          6.215696          8.115385           6.917989
Rear-Wheel Drive                 6.556574          9.023946           7.451258

Do cars with automatic transmission consume more fuel than cars with manual transmission?

In [17]:
def binary_transmission(x):
    if 'Auto' in x:
        return 'Automatic'
    elif 'Manual' in x:
        return 'Manual'
    else:
        return x

In [18]:
cars['Transmission'] = list(map(binary_transmission, cars['Transmission']))

In [19]:
cars.groupby(['Transmission'])[['City Km/Liter']].mean()

              City Km/Liter
Transmission
Automatic          7.278292
Manual             7.968348

Use groupby and aggregate with different aggregation measures for different columns:

aggregate with average City_Km/Liter and the count of the Trans

In [20]:
cars.groupby(['Transmission']).agg({'City Km/Liter':'mean', 'Transmission': 'count'})

              City Km/Liter  Transmission
Transmission
Automatic          7.278292         24290
Manual             7.968348         11662

aggregate with average City_Km/Liter and the minimum of the Trans

In [21]:
cars.groupby(['Transmission']).agg({'City Km/Liter':'min'})

              City Km/Liter
Transmission
Automatic          2.976000
Manual             2.550857